 Columns . . . :    1  71           Browse                      JBLTD101/QCLSRC
 SEU==>                                                               ADDLIBLE1
 FMT **  ...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 
        *************** Beginning of data *************************************
0001.00 PGM                                                                    
0002.00   ADDLIBLE LIB(JBDATA)                                                 
0003.00              MONMSG     MSGID(CPF0000)                                 
0004.00                                                                        
0005.00 ENDPGM                                                                 
        ****************** End of data ****************************************
